# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=576108
DATABASE_NAME=postgres

# JWT Configuration
JWT_SECRET=verySecretValue
JWT_EXPIRATION_TIME=3600s

# Port configuration
PORT=5000